<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C2T-cU-jke">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-1E-BWF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="101.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-IZ-71X">
                                                <rect key="frame" x="8" y="0.0" width="377" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd3-FZ-hqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l2g-IZ-71X" secondAttribute="bottom" id="A2f-po-lyY"/>
                                            <constraint firstItem="l2g-IZ-71X" firstAttribute="leading" secondItem="VXv-1E-BWF" secondAttribute="leading" constant="8" id="NR8-zH-xeI"/>
                                            <constraint firstAttribute="trailing" secondItem="l2g-IZ-71X" secondAttribute="trailing" constant="8" id="goQ-A4-rm8"/>
                                            <constraint firstItem="l2g-IZ-71X" firstAttribute="top" secondItem="VXv-1E-BWF" secondAttribute="top" id="qAX-zJ-pqd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-Rf-gd1">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="393" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G87-a9-SPc">
                                                <rect key="frame" x="16" y="0.0" width="361" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G87-a9-SPc" firstAttribute="leading" secondItem="OAl-Rf-gd1" secondAttribute="leading" constant="16" id="1zp-M7-CK1"/>
                                            <constraint firstAttribute="trailing" secondItem="G87-a9-SPc" secondAttribute="trailing" constant="16" id="ZBL-gZ-IgT"/>
                                            <constraint firstAttribute="bottom" secondItem="G87-a9-SPc" secondAttribute="bottom" id="dEh-7N-b7f"/>
                                            <constraint firstItem="G87-a9-SPc" firstAttribute="top" secondItem="OAl-Rf-gd1" secondAttribute="top" id="k6b-oX-iYY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-Yn-rTj">
                                        <rect key="frame" x="0.0" y="218.99999999999997" width="393" height="101.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-r6-fhB">
                                                <rect key="frame" x="24" y="0.0" width="345" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jxw-r6-fhB" secondAttribute="bottom" id="4B5-ff-aTz"/>
                                            <constraint firstItem="Jxw-r6-fhB" firstAttribute="top" secondItem="3x1-Yn-rTj" secondAttribute="top" id="gSW-SP-0aO"/>
                                            <constraint firstAttribute="trailing" secondItem="Jxw-r6-fhB" secondAttribute="trailing" constant="24" id="kzY-TW-Q9R"/>
                                            <constraint firstItem="Jxw-r6-fhB" firstAttribute="leading" secondItem="3x1-Yn-rTj" secondAttribute="leading" constant="24" id="lQd-BP-ZQ1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-xf-aGu">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-WQ-Ogq">
                                                <rect key="frame" x="32" y="0.0" width="329" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fzV-WQ-Ogq" firstAttribute="leading" secondItem="X2b-xf-aGu" secondAttribute="leading" constant="32" id="5Im-Rt-vQf"/>
                                            <constraint firstAttribute="trailing" secondItem="fzV-WQ-Ogq" secondAttribute="trailing" constant="32" id="apN-Di-z7B"/>
                                            <constraint firstAttribute="bottom" secondItem="fzV-WQ-Ogq" secondAttribute="bottom" id="crR-9F-2AL"/>
                                            <constraint firstItem="fzV-WQ-Ogq" firstAttribute="top" secondItem="X2b-xf-aGu" secondAttribute="top" id="qSX-4R-lYF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-MP-8CW">
                                        <rect key="frame" x="0.0" y="438.33333333333331" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-C2-t0S">
                                                <rect key="frame" x="40" y="0.0" width="313" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VTL-C2-t0S" secondAttribute="bottom" id="Cak-TO-kbh"/>
                                            <constraint firstItem="VTL-C2-t0S" firstAttribute="leading" secondItem="SgE-MP-8CW" secondAttribute="leading" constant="40" id="djE-xo-lKl"/>
                                            <constraint firstItem="VTL-C2-t0S" firstAttribute="top" secondItem="SgE-MP-8CW" secondAttribute="top" id="iB3-n2-AtC"/>
                                            <constraint firstAttribute="trailing" secondItem="VTL-C2-t0S" secondAttribute="trailing" constant="40" id="tf4-PD-Icd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-WT-xA2">
                                        <rect key="frame" x="0.0" y="548" width="393" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-bm-Req">
                                                <rect key="frame" x="48" y="0.0" width="297" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BA3-bm-Req" firstAttribute="leading" secondItem="B6d-WT-xA2" secondAttribute="leading" constant="48" id="brb-0I-QOB"/>
                                            <constraint firstAttribute="bottom" secondItem="BA3-bm-Req" secondAttribute="bottom" id="d7u-GK-CLB"/>
                                            <constraint firstItem="BA3-bm-Req" firstAttribute="top" secondItem="B6d-WT-xA2" secondAttribute="top" id="qXg-9v-AD7"/>
                                            <constraint firstAttribute="trailing" secondItem="BA3-bm-Req" secondAttribute="trailing" constant="48" id="qnn-pZ-hfv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-Ol-ip5">
                                        <rect key="frame" x="0.0" y="657.33333333333337" width="393" height="101.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-Am-XkV">
                                                <rect key="frame" x="56" y="0.0" width="281" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bEr-Am-XkV" firstAttribute="leading" secondItem="qYs-Ol-ip5" secondAttribute="leading" constant="56" id="Bjs-Ba-ZEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="bEr-Am-XkV" secondAttribute="bottom" id="DoG-Bc-5wP"/>
                                            <constraint firstAttribute="trailing" secondItem="bEr-Am-XkV" secondAttribute="trailing" constant="56" id="rAp-L2-1CM"/>
                                            <constraint firstItem="bEr-Am-XkV" firstAttribute="top" secondItem="qYs-Ol-ip5" secondAttribute="top" id="yGg-Y8-JZL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2T-cU-jke" secondAttribute="bottom" id="1bI-4F-fhE"/>
                            <constraint firstItem="C2T-cU-jke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qfh-Bd-H0K"/>
                            <constraint firstItem="C2T-cU-jke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l3m-gF-96x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2T-cU-jke" secondAttribute="trailing" id="wm8-2v-j0m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
